# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2005-04-04
[global]
	workgroup = PRACMAN
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	printer admin = @ntadmin, root, administrator
	username map = /etc/samba/smbusers
	map to guest = Bad User
	include = /etc/samba/dhcp.conf
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	add machine script = /usr/sbin/useradd  -c Machine -d /var/lib/nobody -s /bin/false %m$
	domain logons = Yes
	domain master = Yes
	local master = Yes
	os level = 65
	preferred master = Yes
	security = user
	netbios name = PRACMAN
	passdb backend = smbpasswd

[homes]
	comment = Home Directories
	valid users = %S
	browseable = No
	read only = No
	inherit acls = Yes

[profiles]
	comment = Network Profiles Service
	path = %H
	read only = No
	store dos attributes = Yes
	create mask = 0600
	directory mask = 0700

[users]
	comment = All users
	path = /home
	read only = No
	inherit acls = Yes
	veto files = /aquota.user/groups/shares/

[groups]
	comment = All groups
	path = /home/groups
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @ntadmin root
	force group = ntadmin
	create mask = 0664
	directory mask = 0775

[netlogon]
	comment = Network Logon Service
	path = /var/lib/samba/netlogon
	write list = root

[workstation]
        comment = Workstation directories
        path = /export/pc-clients/private/workstations/%m
        public = no
        valid users = @users
        writeable = yes
        create mode = 0770
        directory mode = 0770

[personal]
        comment = Personal directories
        path = /export/pc-clients/private/users/%u
        public = no
        valid users = @users
        writeable = yes
        create mode = 0700

[wp]
   comment = Shared WP Directory
   create mask = 0770
   public = no
   directory mask = 0770
   valid users = @users
   write list = @users
   guest ok = no
   path = /export/pc-clients/public/wp
   read only = no

